# --- .env file contents ---

# Google AI
GOOGLE_API_KEY=

# Supabase Auth Details (Find in Project Settings -> API)
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Supabase Database Connection (Pooler Recommended)
SUPABASE_DB_PASSWORD=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=                    # Pooler port
SUPABASE_DB_USER=
SUPABASE_DB_NAME=
# User ID to use for ALL Database Queries via the Chatbot
TEST_USER_ID=
